+ /bin/rm -fr .cpcache
+ uname -a
Linux andyvm 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
+ ls -l /home/andy/.clojure/deps.edn
-rw-r--r-- 1 andy andy 1488 Sep 25 09:38 /home/andy/.clojure/deps.edn
+ echo ----------------------------------------
----------------------------------------
+ cat /home/andy/.clojure/deps.edn
;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  ;; :paths ["src"]

  ;; External dependencies
 
  ;; :deps {
  ;;   org.clojure/clojure {:mvn/version "1.10.1"}
  ;; }

  ;; Aliases
	;;   resolve-deps aliases (-R) affect dependency resolution, options:
	;;     :extra-deps - specifies extra deps to add to :deps
	;;     :override-deps - specifies a coordinate to use instead of that in :deps
	;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
	;;   make-classpath aliases (-C) affect the classpath generation, options:
	;;     :extra-paths - vector of additional paths to add to the classpath
	;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

  ;; :aliases {
  ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.7.541"}}}
  ;;   :test {:extra-paths ["test"]}
  ;; }

  ;; Provider attributes

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://repo.clojars.org/"}
  ;; }
}
+ echo ----------------------------------------
----------------------------------------
+ ls -l /home/andy/clj/rebl/REBL-LATEST.jar
-rwxr-xr-x 1 andy andy 2742771 Dec 19 13:41 /home/andy/clj/rebl/REBL-LATEST.jar
+ openssl md5 /home/andy/clj/rebl/REBL-LATEST.jar
MD5(/home/andy/clj/rebl/REBL-LATEST.jar)= 85d3a4d6a8e09426fda9aa3c198a7c02
+ java -version
openjdk version "11.0.5" 2019-10-15
OpenJDK Runtime Environment (build 11.0.5+10-post-Ubuntu-0ubuntu1.118.04)
OpenJDK 64-Bit Server VM (build 11.0.5+10-post-Ubuntu-0ubuntu1.118.04, mixed mode, sharing)
+ clj -Sdescribe
{:version "1.10.1.469"
 :config-files ["/usr/local/lib/clojure/deps.edn" "/home/andy/.clojure/deps.edn" "deps.edn" ]
 :install-dir "/usr/local/lib/clojure"
 :config-dir "/home/andy/.clojure"
 :cache-dir ".cpcache"
 :force false
 :repro false
 :resolve-aliases ""
 :classpath-aliases ""
 :jvm-aliases ""
 :main-aliases ""
 :all-aliases ""}
+ exec clj -R:rebl -m cognitect.rebl
Clojure 1.10.0
user=> 