;; Recommendation from this wiki page for JDK 11, copied by me on
;; 2019-Dec-19, except as an experiment I have removed all javafx
;; dependencies.
;; https://github.com/cognitect-labs/REBL-distro/wiki/Java-11-Usage

{:deps {}
 :aliases
       {:rebl
        {:extra-deps
         {org.clojure/clojure {:mvn/version "1.10.0"}
          org.clojure/core.async {:mvn/version "0.4.490"}
          com.cognitect/rebl {:local/root "/Users/andy/clj/rebl/REBL-LATEST.jar"}}
         :main-opts  ["-m" "cognitect.rebl"]}}}
